# bigsort

./: bigsort.sln  readme.md  run-analysis.ps1  stop-analysis.ps1
bigsort/: AssemblyInfo.cs  Program.cs  bigsort.csproj
bigsort/Commands/: CommandCheck.cs  CommandGenerate.cs  CommandMergeSort.cs  CommandValidate.cs
bigsort/Common/: BufferStringEnumerator.cs  BufferStringPointer.cs  BufferStringPointerComparer.cs  FileContext.cs  FileContextOptions.cs  FileProgressCounter.cs  IFileContext.cs  IMergeSortTask.cs  MergeSortOptions.cs  SourceReader.cs  SourceReader2.cs  SourceReader3.cs  Stats.cs  StringBuffer.cs  StringBuffer2.cs  StringBufferWriter.cs  StringUtils.cs
bigsort/Generation/: ChunkGeneratorBlock.cs  ILineGenerator.cs  ITestLineGenerator.cs  LineGeneratorDictionary.cs  LineGeneratorRandom.cs  TestDataGenerator.cs  TestLineGeneratorRandom.cs
bigsort/V1/: MergeHeapNode.cs  MergeHeapNodeComparer.cs  MergeSortTaskV1.cs  SortBuffer.cs
bigsort/V2/: BucketBufferBlock.cs  BucketChunkFlushBlock.cs  BucketChunkFlushEvent.cs  BucketFlushBlock.cs  BucketFlushEvent.cs  BucketMergeBatchBlock.cs  BucketMergeBlock.cs  BucketMergeCoordinatorBlock.cs  BucketMergeEvent.cs  BucketMerger.cs  BucketSortBlock.cs  FinalMergeBatchBlock.cs  FinalMergeBlock.cs  FinalMerger.cs  IPipelineContext.cs  InfixComparer.cs  InfixUtils.cs  MergeSortTaskV2.cs  PipelineBuilder.cs  PipelineContext.cs  SortBucket.cs  SortChunkBuffer.cs  SortRecord.cs  SortRecordBuffer.cs  SortRecordComparer.cs  SourceReader.cs  Stats.cs  StringBuffer.cs
bigsort/V3/: ChunkReadWrite.cs  MergeSortTaskV3.cs  PartitionerBlock.cs  PipelineBuilder.cs  PipelineBuilder3.cs
bigsort/Validation/: CheckOrderBlock.cs  ComparisonBlock.cs  DataRecord.cs  DbDataLoader.cs  (+1 more)
(+30 files in other folders)
