<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BigSort</RootNamespace>
    <AssemblyName>bigsort</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="3.0.0-beta" />
    <PackageReference Include="ConcurrencyVisualizer" Version="3.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="System.IO.Abstractions" Version="10.0.10" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
  </ItemGroup>

</Project>
